[tox]
envlist = py{37,38,39}{,-bl216},lint

[gh-actions]
python =
    3.8: py38-bl216
    3.9: py39

[testenv]
deps =
    pytest
    bl216: black==21.6b0
commands =
    pip freeze
    python -m pytest -v {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
