[tox]
envlist = py{38,39}{,-beta},lint

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    beta: black==21.12b0
commands =
    pip freeze
    python -m pytest -v {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
